# ConsoleTemplate

./: .editorconfig  ConsoleTemplate.sln  LICENSE  README.md
src/ConsoleTemplate.App/: ConsoleTemplate.App.csproj  Program.cs  appsettings.json
src/ConsoleTemplate.App/Application/: Application.cs  IApplication.cs
src/ConsoleTemplate.App/Config/: MySettings.cs
src/ConsoleTemplate.App/Logger/: SerilogContextualLoggerInjectionBehavior.cs
src/ConsoleTemplate.App/Properties/: launchSettings.json
